{
  "name": "handyman_backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "migrate:addresses": "node scripts/migrate_addresses.js",
    "migrate:subs-addr": "node scripts/backfill_subscription_address.js",
    "audit:subs": "node scripts/ensure_primary_and_link_subs.js --dry",
    "fix:subs": "node scripts/ensure_primary_and_link_subs.js",
    "subscriptions:cleanup:dry": "node scripts/stripe_sync_cleanup.js",
    "subscriptions:cleanup": "node scripts/stripe_sync_cleanup.js --write",
    "subscriptions:reconcile:dry": "node scripts/reconcile_stripe_subscriptions.js",
    "subscriptions:reconcile": "node scripts/reconcile_stripe_subscriptions.js --write",
    "users:roles:dry": "node scripts/backfill_user_roles.js",
    "users:roles:backfill": "node scripts/backfill_user_roles.js --write",
    "reservations:backfill:dry": "node scripts/backfill_booking_reservations.js",
    "reservations:backfill": "node scripts/backfill_booking_reservations.js --write",
    "reservations:audit": "node scripts/audit_booking_reservations.js",
    "mongo:transactions:probe": "node scripts/probe_mongo_transactions.js",
    "test:booking-reminders": "node scripts/test_booking_reminder_policy.js",
    "test:email-logging": "node scripts/test_email_logging.js",
    "test:customer-emails": "node scripts/test_customer_email_templates.js",
    "test:one-time-visit-flow": "node scripts/test_one_time_visit_payment_flow.js",
    "test:one-time-booking-policy": "node scripts/test_one_time_booking_policy.js",
    "test:visit-entitlement-indexes": "node scripts/test_visit_entitlement_indexes.js",
    "repair:visit-entitlement-indexes": "node scripts/repair_visit_entitlement_indexes.js",
    "test:booking-review-requests": "node scripts/test_booking_review_requests.js",
    "test:admin-lead-emails": "node scripts/test_admin_lead_notifications.js",
    "test:chatbot-lead-rules": "node scripts/test_chatbot_lead_rules.js",
    "test:subscription-retention": "node scripts/test_subscription_retention_offer.js",
    "test:ai-commander-body": "node scripts/test_ai_commander_body_parser.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.876.0",
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "express-list-routes": "^1.2.4",
    "fs-extra": "^11.3.0",
    "google-auth-library": "^10.5.0",
    "jsonwebtoken": "^9.0.2",
    "marked": "^4.3.0",
    "moment-timezone": "^0.5.45",
    "mongoose": "^7.8.6",
    "multer": "^1.4.5-lts.2",
    "node-cron": "^4.2.1",
    "node-fetch": "^2.7.0",
    "nodemailer": "^6.10.1",
    "sharp": "^0.34.5",
    "stripe": "^17.7.0"
  },
  "engines": {
    "node": "22.x"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
